# minute interval before defining the status as non fresh because it might be a problem
# (the queue is full, workers are dead, redis is dead, rabbitmq is dead, etc.)
STATUS_MINUTE_INTERVAL_BEFORE_ALERT=120

# used to generate url from the backend
PROJECT_HOST=banditore.com
PROJECT_SCHEME=https

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8f4b2009d820ed136fe7bb2ff6a8186c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/banditore
###< doctrine/doctrine-bundle ###

###> knplabs/github-api ###
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
###< knplabs/github-api ###

###> sentry/sentry-symfony ###
SENTRY_DSN=https://xxx:xxx@sentry.io/666
###< sentry/sentry-symfony ###

###> snc/redis-bundle ###
REDIS_URL_GUZZLE_CACHE=redis://127.0.0.1:6379/2
REDIS_URL_DOCTRINE_CACHE=redis://127.0.0.1:6379/3
REDIS_URL_APP_CACHE=redis://127.0.0.1:6379/4
###< snc/redis-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/
###< symfony/messenger ###
