language: php

services:
    - rabbitmq
    - redis

sudo: false

cache:
    apt: true
    directories:
        - $HOME/.composer/cache

matrix:
    fast_finish: true
    include:
        - php: 7.2
        - php: 7.3
        - php: nightly
        - php: 7.1
          env: CS_FIXER=run
        - php: 7.1
          env: COVERAGE=run
    allow_failures:
        - php: 7.3
        - php: nightly

before_install:
    - echo 'date.timezone = "Europe/Paris"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - echo "extension=redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - pecl list

install:
    - composer --prefer-dist install --no-interaction -o --no-progress

before_script:
    - php bin/console doctrine:database:create --env=test
    - php bin/console doctrine:schema:create --env=test
    - php bin/console doctrine:fixtures:load --env=test -n
    - ./bin/rabbit vhost:mapping:create -p guest app/config/rabbit_vhost.yml
    - if [ "$COVERAGE" = "run" ]; then PHPUNIT_FLAGS="--coverage-clover build/logs/clover.xml"; fi;

script:
    - SYMFONY_PHPUNIT_VERSION=6.5 ./bin/simple-phpunit -v $PHPUNIT_FLAGS
    - if [ "$CS_FIXER" = "run" ]; then php bin/php-cs-fixer fix --verbose --dry-run ; fi;
    - if [ "$CS_FIXER" = "run" ]; then php bin/phpstan analyse src tests --no-progress --level 1 ; fi;

after_success:
    - |
        if [ "$COVERAGE" = "run" ]; then
            php bin/php-coveralls -v
        fi
