language: php

services:
    - rabbitmq
    - redis

sudo: false

cache:
    apt: true
    directories:
        - $HOME/.composer/cache

matrix:
    fast_finish: true
    include:
        - php: 5.6
          env: CS_FIXER=run
        - php: 7.0
        - php: 7.1
        - php: nightly
        - php: 7.0
          env: COVERAGE=run
    allow_failures:
        - php: nightly

before_install:
    - echo 'date.timezone = "Europe/Paris"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - echo "extension=redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then echo yes | pecl install apcu-4.0.11; fi
    - if [[ $TRAVIS_PHP_VERSION = 7.* ]]; then echo yes | pecl install apcu-5.1.8; fi

install:
    - composer --prefer-dist install --no-interaction -o --no-progress

before_script:
    - php bin/console doctrine:database:create --env=test
    - php bin/console doctrine:schema:create --env=test
    - php bin/console doctrine:fixtures:load --env=test -n
    - ./bin/rabbit vhost:mapping:create -p guest app/config/rabbit_vhost.yml
    - if [ "$COVERAGE" = "run" ]; then PHPUNIT_FLAGS="--coverage-clover build/logs/clover.xml"; fi;

script:
    - ./bin/simple-phpunit -v $PHPUNIT_FLAGS
    - if [ "$CS_FIXER" = "run" ]; then php bin/php-cs-fixer fix --verbose --dry-run ; fi;

after_success:
    - |
        if [ $COVERAGE = run ]; then
            php bin/coveralls -v
        fi
