os: linux
dist: xenial
language: php

# avoid double Travis build when the PR is created on upstream
if: |
    type = pull_request OR \
    branch = master

addons:
    apt:
        packages:
            - rabbitmq-server
            - pkg-config
            - librabbitmq-dev
            - librabbitmq4

services:
    - mysql
    - rabbitmq
    - redis

env:
    global:
        - APP_ENV=test

cache:
    apt: true
    directories:
        - $HOME/.composer/cache/files

jobs:
    fast_finish: true
    include:
        - php: 7.2
          env: CS_FIXER=run
        - php: 7.3
          env: COVERAGE=run
        - php: 7.4
        - php: nightly
    allow_failures:
        - php: nightly

before_install:
    - echo 'date.timezone = "Europe/Paris"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - echo "extension=redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    # install amqp
    - pear config-set preferred_state beta
    - pecl channel-update pecl.php.net
    - printf "\n" | pecl install amqp

install:
    - composer install --no-interaction --optimize-autoloader --no-progress --prefer-dist --no-suggest
    - php bin/simple-phpunit install

before_script:
    - php bin/console doctrine:database:create --env=test
    - php bin/console doctrine:schema:create --env=test
    - php bin/console doctrine:fixtures:load --env=test -n
    # using dev env because tests queues are "in memory"
    - php bin/console messenger:setup-transports --env=dev
    - if [ "$COVERAGE" = "run" ]; then PHPUNIT_FLAGS="--coverage-clover build/logs/clover.xml"; fi;

script:
    - php bin/simple-phpunit -v $PHPUNIT_FLAGS
    - if [ "$CS_FIXER" = "run" ]; then php bin/php-cs-fixer fix --verbose --dry-run ; fi;
    - if [ "$CS_FIXER" = "run" ]; then php bin/phpstan analyse ; fi;

after_success:
    - |
        if [ "$COVERAGE" = "run" ]; then
            php bin/php-coveralls -v
        fi
